procedures/ESCCP/annexf/dtd/spc/es-ccp-fee-sheet.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
* es-ccp-fee-sheet.dtd v0.1  23rd May 2010 					  *
*************************************************************************
* 
*************************************************************************
* contact: *
* Adrian G. del Vello Lopez (ADN) *
*************************************************************************
CHANGE HISTORY
*************************************************************************
* 
*************************************************************************
-->
<!ELEMENT es-ccp-fee-sheet ((file-reference-id?, date, fees, amount-grand-total) | doc-page+)>
<!--Attributes for template-fee-sheet
lang = language of application - use ISO639 language code
dtd-version = dtd version number
file = filename of the whole application
status = status of the application;
values: n = new application
values: n = new application
produced-by = creator of this document
date-produced = dd/mm/yyyy e.g, , 12 characters maximum
ro = Receiving office name, country code ST.3
-->
<!ATTLIST es-ccp-fee-sheet
	lang CDATA #REQUIRED
	dtd-version CDATA #IMPLIED
	file CDATA #IMPLIED
	status CDATA #IMPLIED
	produced-by CDATA #REQUIRED
	date-produced CDATA #IMPLIED
	ro CDATA #FIXED "ES"
>
<!--Applicant's or agent's file reference -->
<!ELEMENT file-reference-id (#PCDATA)>
<!--Fees for applications filed to TEST-->
<!ELEMENT fees (fee+)>
<!--Filing Fee for a TEST  application -->
<!ELEMENT fee (fee-each, amount-total)>
<!ATTLIST fee
	payment-code CDATA #IMPLIED
	fee-code CDATA #REQUIRED
	fee-description CDATA #REQUIRED
	count CDATA #REQUIRED
	to-pay (yes | no) #REQUIRED
>
<!-- Total amount due for each fee type.-->
<!ELEMENT amount-total (#PCDATA)>
<!-- Total amount due for all  fees to pay-->
<!ELEMENT amount-grand-total (#PCDATA)>
<!ATTLIST amount-grand-total
	currency CDATA #FIXED "EUR"
>
<!-- Date from which current fee schedule was effective: Format: dd/mm/yyyy-->
<!ELEMENT date (#PCDATA)>
<!--The amount of each of the fees-->
<!ELEMENT fee-each (#PCDATA)>

<!--doc-page - DOCument or PAGE
This is primarily to be used when data for the whole or major sections of an application are in image format
OR other formats such as pdf. Page range attributes are given when required pp- page range ppf - first page
ppl - last page (for pdf). The 'img' may also be used for complete pages, eg. in drawings
Recommended id = docp01, docp02, etc.
-->
<!ELEMENT doc-page EMPTY>
<!ATTLIST doc-page
	id ID #IMPLIED
	he NMTOKEN #REQUIRED
	wi NMTOKEN #REQUIRED
	type CDATA #REQUIRED
	alt CDATA #IMPLIED
	pp CDATA #IMPLIED
	ppf CDATA #IMPLIED
	ppl CDATA #IMPLIED
	file CDATA #REQUIRED
	color CDATA #IMPLIED
	orientation (lanscape | portrait) "portrait"
>
