procedures/common/annexf/dtd/WIPO-1.16/pdoc-body-v1-2.dtd

<?xml version='1.0' encoding='UTF-8' ?>

<!--
********************************************************************************
*  pdoc-body v1.2     2012  JULY                                               *
********************************************************************************
*  PUBLIC "-//WIPO//DTD PDOC BODY 1.2//EN" "pdoc-body-v1-2.dtd"                *
********************************************************************************
*  https://www.wipo.int/pct-safe/en/resources/1.15/pdoc-body-v1-2.dtd          *
********************************************************************************
* contacts:                                                                    *
*   WIPO: Yukako SHIBA; yukako.shiba@wipo.int                                  *
********************************************************************************
* revision history                                                             *
********************************************************************************
HT: 14/12/04 incorporated changes from PFCs:
..changed attribute he, wi of doc-page from 'NMTOKEN' to 'CDATA'
..added attribute 'ocr' to doc-page
HT: 20/07/04 incorporated changes from PFCs:
..changed version number from v1.0 to v1.1
..added value 'national-office', 'regional-office' to attribute produced-by of root element
2003/06/01
..released version number as v1.0
********************************************************************************

Attributes:
  lang          = language of application - use ISO 639 language code
  dtd-version   = dtd version number
  file          = filename of the whole application
  status        = status of the application; values: new = new application
  date-produced = YYYYMMDD e.g, 20011230  if desired, 12 characters maximum
  produced-by   = creator of this document
  country       = st.3 code for application

-->
<!ELEMENT pdoc-body (document-id , (pdoc-doc | doc-page+))>

<!ATTLIST pdoc-body  lang          CDATA  #REQUIRED
                       dtd-version   CDATA  #IMPLIED
                       file          CDATA  #IMPLIED
                       country       CDATA  #REQUIRED
                       produced-by          (applicant | 
                                       RO | 
                                       ISA | 
                                       IPEA | 
                                       IB | 
                                       DO | 
                                       EO | 
                                       national-office | 
                                       regional-office )  #REQUIRED
                       date-produced CDATA  #IMPLIED
                       status        CDATA  #IMPLIED >

<!--
  doc-page - DOCument or PAGE

  This is primarily to be used when data for the whole or major sections of an
  application are in image format OR other formats such as pdf.

  Page range attributes are given when required
    pp  - page range
    ppf - first page 
    ppl - last page (for pdf).
  The 'img' may also be used for complete pages, e.g. in drawings 

  Recommended id = docp0001, docp0002, etc.
  Attributes "he" and "wi" mean height and width. 


-->
<!ELEMENT doc-page EMPTY>

<!ATTLIST doc-page  id          ID     #IMPLIED
                      he          CDATA  #REQUIRED
                      wi          CDATA  #REQUIRED
                      type               (jpg | pdf | tif )  #REQUIRED
                      alt         CDATA  #IMPLIED
                      pp          CDATA  #IMPLIED
                      ppf         CDATA  #IMPLIED
                      ppl         CDATA  #IMPLIED
                      file        CDATA  #REQUIRED
                      ocr         CDATA  #IMPLIED
                      color              (color | bw )  #IMPLIED
                      orientation        (portrait | landscape )  'portrait' >

<!--
  Document identification refers to patents (and patent applications) only.
  See WIPO ST.14

-->
<!ELEMENT document-id (country , doc-number , kind? , name? , date?)>

<!ATTLIST document-id  lang CDATA  #IMPLIED >

<!--
  Name:
  If no distinction or detail can be given.
  Also to be used for: personal (natural person) and corporate (legal entity) names

-->
<!ELEMENT name (#PCDATA)>

<!ATTLIST name  name-type   (legal | natural )  #IMPLIED >

<!--
  A proirity document 'document' (e.g., XML), as opposed to doc-page.

-->
<!ELEMENT pdoc-doc (#PCDATA)>


<!--
  Date: components of a date.  Format: YYYYMMDD

-->
<!ELEMENT date (#PCDATA)>


<!--
  Document kind code; e.g., A1
    (INID 13, ST.32:B130)

-->
<!ELEMENT kind (#PCDATA)>


<!--
  The number of the referenced patent (or application) document

-->
<!ELEMENT doc-number (#PCDATA)>


<!--
  Country: use ST.3 country code; e.g. DE, FR, GB, NL, etc.
  Also includes EP, WO

-->
<!ELEMENT country (#PCDATA)>


