procedures/common/annexf/dtd/WIPO-1.16/wo-other-doc-v1-1.dtd

<?xml version='1.0' encoding='UTF-8' ?>

<!--
********************************************************************************
*  wo-other-doc v1.0     2008  APRIL                                           *
********************************************************************************
* contacts:                                                                    *
*   WIPO: Yukako SHIBA; yukako.shiba@wipo.int                                  *
********************************************************************************
* revision history                                                             *
********************************************************************************
April 2008                                                                     *
..proposed version number as v1.0                                              *
********************************************************************************

Attributes:
  lang          = language of application - use ISO 639 language code
  dtd-version   = dtd version number
  file          = filename of the whole application
  status        = status of the application; values: new = new application
  date-produced = YYYYMMDD e.g, 20011230  if desired, 12 characters maximum
  produced-by   = creator of this document
  country       = st.3 code for application
-->
<!ELEMENT wo-other-doc (application-reference?,doc-page+)>

<!ATTLIST wo-other-doc lang            CDATA  #REQUIRED
                       dtd-version   CDATA  #IMPLIED
                       file          CDATA  #IMPLIED
                       country       CDATA  #REQUIRED
                       produced-by    (applicant | 
                                       RO | 
                                       ISA | 
                                       IPEA | 
                                       IB | 
                                       DO | 
                                       EO | 
                                       national-office | 
                                       regional-office )  #REQUIRED
                       date-produced CDATA                #IMPLIED
                       status        CDATA                #IMPLIED 
	                 kind-of-doc    (aprr |
	                 				   cdes |
	                 				   eaps |
                                       rlpc |
                                       rppc |
                                       stpr |
                                       arom |
                                       isco |
                                       isss |
                                       resr |
                                       ro114 |
                                       rpot |
                                       rcot |
                                       seql |
                                       seqn |
                                       seqs |
                                       sisf |
                                       ssrq |
                                       teas |
                                       tesr |
                                       a17e | a17t |
                                       isa212 |
                                       other )        #IMPLIED  >

<!--
  doc-page - DOCument or PAGE

  This is primarily to be used when data for the whole or major sections of an
  application are in image format OR other formats such as pdf.
  Page range attributes are given when required
    pp  - page range
    ppf - first page 
    ppl - last page (for pdf).
  The 'img' may also be used for complete pages, e.g. in drawings 

  Recommended id = docp0001, docp0002, etc.

-->
<!ELEMENT doc-page EMPTY>

<!ATTLIST doc-page  id          ID     #IMPLIED
                      he          CDATA  #REQUIRED
                      wi          CDATA  #REQUIRED
                      type               (jpg | pdf | tif )  #REQUIRED
                      alt         CDATA  #IMPLIED
                      pp          CDATA  #IMPLIED
                      ppf         CDATA  #IMPLIED
                      ppl         CDATA  #IMPLIED
                      file        CDATA  #REQUIRED
                      ocr         CDATA  #IMPLIED
                      color              (color | bw )  #IMPLIED
                      orientation        (portrait | landscape )  'portrait' >

<!ELEMENT application-reference (document-id)>

<!ATTLIST application-reference  id        ID     #IMPLIED
                                   appl-type CDATA  #IMPLIED >

<!ELEMENT document-id (country , doc-number , kind? , name? , date?)>

<!ATTLIST document-id  lang CDATA  #IMPLIED >


<!--
  Document kind code; e.g., A1
    (INID 13, ST.32:B130)

-->
<!ELEMENT kind (#PCDATA)>


<!--
  The number of the referenced patent (or application) document

-->
<!ELEMENT doc-number (#PCDATA)>


<!--
  Country: use ST.3 country code; e.g. DE, FR, GB, NL, etc.
  Also includes EP, WO

-->
<!ELEMENT country (#PCDATA)>


<!--
  If no structure is possible, enter text (without markup)

-->
<!--
  Date: components of a date.  Format: YYYYMMDD

-->
<!ELEMENT date (#PCDATA)>


<!--
  Name:
  If no distinction or detail can be given.
  Also to be used for: personal (natural person) and corporate (legal entity) names

-->
<!ELEMENT name (#PCDATA)>

